# RPGRegen-V3

./: LICENSE  README.md  pom.xml
rpgregen-core/: pom.xml
rpgregen-core/src/main/java/com/gilles_m/rpg_regen/: CombatChecker.java  PlayerRegenerator.java  PluginDeserializer.java  PluginSerializer.java  RPGRegen.java
rpgregen-core/src/main/java/com/gilles_m/rpg_regen/event/: PlayerEnterCombatEvent.java
rpgregen-core/src/main/java/com/gilles_m/rpg_regen/manager/: ConfigurationHolder.java  ConfigurationLoader.java
rpgregen-core/src/main/java/com/gilles_m/rpg_regen/version/: ServerVersion.java  VersionWrapper.java  WrapperProvider.java
rpgregen-dist/: pom.xml
rpgregen-v1_12_r3/: pom.xml
rpgregen-v1_12_r3/src/main/java/com/gilles_m/rpg_regen/version/: VersionWrapper_1_12_R3.java
rpgregen-v1_17_r1/: pom.xml
rpgregen-v1_17_r1/src/main/java/com/gilles_m/rpg_regen/version/: VersionWrapper_1_17_R1.java
rpgregen-v1_21_R3/: pom.xml
rpgregen-v1_21_R3/src/main/java/com/gilles_m/rpg_regen/version/: VersionWrapper_1_21_R3.java
src/main/java/com/gilles_m/rpg_regen/: CombatChecker.java  ConfigurationHolder.java  ConfigurationLoader.java  CooldownHolder.java  PlayerListener.java  PlayerRegenerator.java  PluginDeserializer.java  PluginSerializer.java  RPGRegen.java  RPGRegenMainCommand.java  RegeneratorManager.java
src/main/java/com/gilles_m/rpg_regen/event/: PlayerEnterCombatEvent.java  PlayerLeaveCombatEvent.java
src/main/java/com/gilles_m/rpg_regen/listener/: CombatListener.java  PlayerListener.java
src/main/java/com/gilles_m/rpg_regen/manager/: CombatManager.java  ConfigurationHolder.java  ConfigurationLoader.java  RegeneratorManager.java
src/main/java/com/gilles_m/rpgregen/: RPGRegen.java
src/main/resources/: config.yml  plugin.yml
