<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rpg-regen-v1_21_r3</artifactId>
    <parent>
        <groupId>com.gilles_m</groupId>
        <artifactId>rpg-regen</artifactId>
        <version>3.1.0</version>
    </parent>
    <url>http://maven.apache.org</url>

    <properties>
        <spigot.version>1.21.4-R0.1-SNAPSHOT</spigot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.gilles_m</groupId>
            <artifactId>rpg-regen-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
